# Copie este arquivo para .env.local e preencha com suas credenciais

# NextAuth
NEXTAUTH_URL=                       # A Url que será fornecida para o projeto
NEXTAUTH_SECRET=                    # Uma chave secreta longa e segura

# Google OAuth - 
GOOGLE_CLIENT_ID=                   # Configure em https://console.cloud.google.com
GOOGLE_CLIENT_SECRET=               # Fornecida em https://console.cloud.google.com

# PostgreSQL Database
DATABASE_URL=                       # Connection string que já contém todas as informações necessárias
